# /fleet/fleet.yaml
apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
metadata:
  name: awx-deployment
spec:
  resources:
        # Deploy AWX Operator
    - name: awx-operator
      kind: HelmChart
      values:
        # Specify custom values for the AWX Operator
        namespace: awx-operator
        replicaCount: 1
        image:
          repository: quay.io/ansible/awx-operator
          tag: 2.19.1
        # # Deploy AWX Instance
        # - name: awx-instance
        #   kind: HelmChart
        #   values:
        #     #namespace: awx
        #     awx:
        #       host: "awx.example.com"
        #       secret: "awx-secret"
        #       admin_user: "admin"
        #       admin_password: "password"  # Secure this in a secret
