---
apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
metadata:
  name: awx-operator
spec:
  helm:
    namespace: awx-operator
    releaseName: awx-operator
    takeOwnership: true
    chart: awx-operator
    repo: https://ansible-community.github.io/awx-operator-helm/
    version: 3.2.0
    installCrds: true

targets:
- {}



#defaultNamespace: awx-operator 
#targetNamespace: awx-operator
#targets:
#- 