apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
metadata:
  name: awx-operator
spec:

  defaultNamespace: awx-operator
  targetnamespace: awx-operator

  helm:
    chart: awx-operator
    repo: https://ansible-community.github.io/awx-operator-helm/
    version: "3.2.0"
    releaseName: awx-operator-test
    namespace: awx-operator
    installCrds: true
    takeOwnership: true

  targets:
    - {}
